connections {
    connect-to-corporate {
        version = 2
        local_addrs = 172.21.0.20 # replace with the client's local IP address
        remote_addrs = 172.21.0.10 # replace with the VPN server's IP address
        
        # IKE proposals (Phase 1)
        # Format: encryption-integrity-prf-dhgroup 
        # classical fallback
        proposals = aes256gcm16-prfsha384-mlkem768,aes256gcm16-prfsha384-mlkem1024,aes256-sha256-prfsha256-mlkem512,aes256gcm16-prfsha384-ecp384,chacha20poly1305-prfsha256-curve25519

        local {
            auth = psk
            id = client.test.local
        }

        remote {
            auth = psk
            id = vpn.test.local
        }

        pools = client-pool

        children {
            tunnel-to-corp {
                # ESP proposals (Phase 2)
                # Format: encryption-integrity-dhgroup-esn
                # classical fallback
                esp_proposals = aes256gcm16-mlkem768-esn,aes256gcm16-mlkem1024-esn,aes256-sha256-mlkem512-esn,aes256gcm16-ecp384-esn,chacha20poly1305-curve25519-esn 
                local_ts = dynamic
                remote_ts = 10.1.0.1/32
                mode = tunnel
                start_action = start
                close_action = start
                dpd_action = restart
            }
        }

        dpd_delay = 30s
        rekey_time = 1h
        reauth_time = 3h
    }
}

secrets {
   ike-2 {
      # Listing BOTH IDs to ensure it matches regardless of direction
      id-1 = client.test.local # client
      id-2 = vpn.test.local # server
      
      # PSK value
      secret = "pq_shared_secret_2024_quantum_resistant_key_exchange_with_kyber768_algorithm"
   }
}
